<div class="bg-second-color p-5">
  <div class="container">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3>LOCATION</h3>
            <p>2215 John Daniel Drive</p>
            <p>Clark, MO 65243</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3>AROUND THE WEB</h3>
            <div class="d-flex justify-content-center">
              <div class="contact-icon">
                <i class="fa-brands fa-facebook-f"></i>
              </div>
              <div class="contact-icon">
                <i class="fa-brands fa-twitter"></i>
              </div>
              <div class="contact-icon">
                <i class="fa-brands fa-linkedin-in"></i>
              </div>
              <div class="contact-icon">
                <i class="fa-solid fa-globe"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-body">
            <h3>ABOUT FREELANCER</h3>
            <p>
              Freelance is a free to use, licensed Bootstrap theme created by
              Route
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bg-dark copyright">
  <p class="text-center mt-2">Copyright © Mahmoud Khamis 2023</p>
</div>
