<div
  class="bg-main-color text-white d-flex align-items-center justify-content-center"
>
  <div class="container">
    <div class="mb-3">
      <app-title [componentTitle]="title"></app-title>
    </div>
    <div class="row">
      <div class="col-md-6">
        <p class="p-1 lead">
          Freelancer is a free bootstrap theme created by Route. The download
          includes the complete source files including HTML, CSS, and JavaScript
          as well as optional SASS stylesheets for easy customization.
        </p>
      </div>
      <div class="col-md-6">
        <p class="p-1 lead">
          Freelancer is a free bootstrap theme created by Route. The download
          includes the complete source files including HTML, CSS, and JavaScript
          as well as optional SASS stylesheets for easy customization.
        </p>
      </div>
    </div>
  </div>
</div>
